{
  "name": "star-forum-backend",
  "version": "0.0.1",
  "description": "Star Forum Backend project developed with TypeORM.",
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.13.10",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "mongodb": "^6.15.0",
    "multer": "^2.0.2",
    "reflect-metadata": "^0.2.2",
    "routing-controllers": "^0.11.3",
    "typeorm": "0.3.27"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch src/**/*.ts --exec ts-node src/index.ts",
    "build": "tsc",
    "typeorm": "typeorm-ts-node-commonjs"
  }
}